#BlueJ package file
dependency1.from=WellesleyMap
dependency1.to=AdjListsGraphPlus
dependency1.type=UsesDependency
dependency10.from=ChooseYourOwnAdventure
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=ChooseYourOwnAdventure
dependency11.to=Place
dependency11.type=UsesDependency
dependency12.from=ChooseYourOwnAdventure
dependency12.to=WellesleyMap
dependency12.type=UsesDependency
dependency13.from=QuestionPanel
dependency13.to=ChooseYourOwnAdventure
dependency13.type=UsesDependency
dependency14.from=QuestionPanel
dependency14.to=Question
dependency14.type=UsesDependency
dependency15.from=QuestionPanel
dependency15.to=InfoBar
dependency15.type=UsesDependency
dependency16.from=WellesleyAdventure
dependency16.to=NavBar
dependency16.type=UsesDependency
dependency17.from=WellesleyAdventure
dependency17.to=WellesleyMap
dependency17.type=UsesDependency
dependency18.from=WellesleyAdventure
dependency18.to=ChooseYourOwnAdventure
dependency18.type=UsesDependency
dependency19.from=WellesleyAdventure
dependency19.to=QuestionPanel
dependency19.type=UsesDependency
dependency2.from=WellesleyMap
dependency2.to=Place
dependency2.type=UsesDependency
dependency20.from=WellesleyAdventure
dependency20.to=PlacePanel
dependency20.type=UsesDependency
dependency21.from=WellesleyAdventure
dependency21.to=MapPanel
dependency21.type=UsesDependency
dependency22.from=WellesleyAdventure
dependency22.to=InfoBar
dependency22.type=UsesDependency
dependency23.from=WellesleyAdventure
dependency23.to=Place
dependency23.type=UsesDependency
dependency24.from=InfoBar
dependency24.to=Place
dependency24.type=UsesDependency
dependency25.from=PlacePanel
dependency25.to=InfoBar
dependency25.type=UsesDependency
dependency26.from=PlacePanel
dependency26.to=ImagePanel
dependency26.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=WellesleyMap
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=ImagePanel
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=NavBar
dependency6.to=WellesleyAdventure
dependency6.type=UsesDependency
dependency7.from=NavBar
dependency7.to=NavButton
dependency7.type=UsesDependency
dependency8.from=Question
dependency8.to=Place
dependency8.type=UsesDependency
dependency9.from=Question
dependency9.to=WellesleyMap
dependency9.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=797
editor.fx.0.x=572
editor.fx.0.y=80
objectbench.height=111
objectbench.width=390
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.8489116517285531
package.editor.height=656
package.editor.width=568
package.editor.x=475
package.editor.y=67
package.frame.height=877
package.frame.width=695
package.numDependencies=26
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=90
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=110
target10.y=150
target11.height=50
target11.name=GraphPlus
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=10
target11.y=230
target12.height=50
target12.name=NavBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=190
target13.height=50
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=560
target14.height=50
target14.name=ChooseYourOwnAdventure
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=270
target14.y=590
target15.height=50
target15.name=WellesleyGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=360
target15.y=10
target16.height=62
target16.name=javafoundations
target16.type=PackageTarget
target16.width=110
target16.x=70
target16.y=60
target17.height=50
target17.name=Place
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=430
target18.height=50
target18.name=ImagePanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=340
target18.y=170
target2.height=50
target2.name=PlacePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=270
target3.height=50
target3.name=NavButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=320
target4.height=50
target4.name=QuestionPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=332
target4.y=381
target5.height=50
target5.name=AdjListsGraphPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=390
target6.height=50
target6.name=InfoBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=380
target7.height=50
target7.name=WellesleyAdventure
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=80
target8.height=50
target8.name=AdjListsGraph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=310
target9.height=50
target9.name=WellesleyMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=220
