#BlueJ package file
dependency1.from=PlacePanel
dependency1.to=InfoBar
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=WellesleyMap
dependency10.type=UsesDependency
dependency11.from=MapPanel
dependency11.to=ImagePanel
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=Place
dependency12.type=UsesDependency
dependency13.from=NavBar
dependency13.to=WellesleyAdventure
dependency13.type=UsesDependency
dependency14.from=NavBar
dependency14.to=NavButton
dependency14.type=UsesDependency
dependency2.from=PlacePanel
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=WellesleyMap
dependency3.to=AdjListsGraphPlus
dependency3.type=UsesDependency
dependency4.from=WellesleyMap
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=WellesleyAdventure
dependency5.to=NavBar
dependency5.type=UsesDependency
dependency6.from=WellesleyAdventure
dependency6.to=WellesleyMap
dependency6.type=UsesDependency
dependency7.from=WellesleyAdventure
dependency7.to=PlacePanel
dependency7.type=UsesDependency
dependency8.from=WellesleyAdventure
dependency8.to=MapPanel
dependency8.type=UsesDependency
dependency9.from=WellesleyAdventure
dependency9.to=Place
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=130
editor.fx.0.y=45
objectbench.height=108
objectbench.width=390
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.852752880921895
package.editor.height=659
package.editor.width=568
package.editor.x=678
package.editor.y=40
package.frame.height=877
package.frame.width=695
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=90
target10.height=50
target10.name=GraphPlus
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=10
target10.y=230
target11.height=50
target11.name=NavBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=190
target12.height=50
target12.name=ChooseYourOwnAdventure
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=195
target12.y=485
target13.height=50
target13.name=WellesleyGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=360
target13.y=10
target14.height=62
target14.name=javafoundations
target14.type=PackageTarget
target14.width=110
target14.x=70
target14.y=60
target15.height=50
target15.name=Place
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=430
target16.height=50
target16.name=ImagePanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=340
target16.y=170
target2.height=50
target2.name=PlacePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=270
target3.height=50
target3.name=NavButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=320
target4.height=50
target4.name=AdjListsGraphPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=390
target5.height=50
target5.name=InfoBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=380
target6.height=50
target6.name=WellesleyAdventure
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=310
target6.y=80
target7.height=50
target7.name=AdjListsGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=30
target7.y=310
target8.height=50
target8.name=WellesleyMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=440
target8.y=220
target9.height=50
target9.name=Graph
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=110
target9.y=150
