#BlueJ class context
comment0.target=WellesleyAdventure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NavBar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WellesleyAdventure()
comment10.params=
comment10.target=void\ goToQuiz()
comment2.params=
comment2.target=void\ initUI()
comment3.params=
comment3.target=void\ update()
comment4.params=p
comment4.target=void\ addPlaceListeners(PlacePanel)
comment5.params=
comment5.target=NavBar\ getNav()
comment6.params=
comment6.target=void\ goHome()
comment7.params=
comment7.target=void\ goToMap()
comment8.params=
comment8.target=void\ returnToPlace()
comment9.params=
comment9.target=void\ goToAbout()
numComments=11
