#BlueJ package file
dependency1.from=LinkedBag
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency10.from=LinkedBinaryTree
dependency10.to=ArrayIterator
dependency10.type=UsesDependency
dependency11.from=LinkedBinaryTree
dependency11.to=LinkedQueue
dependency11.type=UsesDependency
dependency2.from=LinkedBag
dependency2.to=ArrayIterator
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=LinearNode
dependency3.type=UsesDependency
dependency4.from=ArrayBag
dependency4.to=ArrayIterator
dependency4.type=UsesDependency
dependency5.from=LinkedMaxHeap
dependency5.to=HeapNode
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=LinearNode
dependency6.type=UsesDependency
dependency7.from=BTNode
dependency7.to=ArrayIterator
dependency7.type=UsesDependency
dependency8.from=LinkedBinarySearchTree
dependency8.to=BSTNode
dependency8.type=UsesDependency
dependency9.from=LinkedBinaryTree
dependency9.to=BTNode
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=54
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=60
target10.height=50
target10.name=CircularArrayQueue
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=100
target10.y=360
target11.height=50
target11.name=ArrayStack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=62
target12.name=exceptions
target12.type=PackageTarget
target12.width=90
target12.x=340
target12.y=330
target13.height=50
target13.name=Stack
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=10
target13.y=210
target14.height=50
target14.name=ArrayQueue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=50
target15.name=BTNode
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=210
target16.height=50
target16.name=HeapNode
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=50
target17.name=LinkedBinarySearchTree
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=300
target17.y=90
target18.height=50
target18.name=MaxHeap
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=10
target18.y=210
target19.height=50
target19.name=LinkedBinaryTree
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=390
target19.y=160
target2.height=50
target2.name=LinkedBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=120
target20.height=50
target20.name=Queue
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=10
target20.y=210
target21.height=50
target21.name=ArrayIterator
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=460
target21.y=270
target22.height=50
target22.name=BinarySearchTree
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=160
target22.x=500
target22.y=70
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=140
target4.height=50
target4.name=ArrayBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=180
target5.height=50
target5.name=LinkedMaxHeap
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=240
target6.height=50
target6.name=BSTNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=240
target7.height=50
target7.name=LinkedQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=300
target8.height=50
target8.name=BinaryTree
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=150
target8.y=300
target9.height=50
target9.name=Bag
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=360
